.widgetContainer {
  background-color: var(--rp-code-block-bg);
  contain: content;
  border-radius: var(--rp-radius);

  .title {
    padding: 12px 16px;
    font-size: var(--rp-code-font-size);
    background-color: var(--rp-code-title-bg);
    transition: background-color .5s;
  }

  .content {
    position: relative;
    border-radius: var(--rp-radius);
    margin: 6px 0.5rem;
    contain: content;
    background-color: var(--rp-c-bg);
    //padding: 16px 1.25rem;
    overflow-x: auto;
    transition: none;
  }
}
