.asideContainer {
  position: sticky;
  top: calc(var(--rp-nav-height) + 32px);
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: none;
}

.asideContainer::-webkit-scrollbar {
  display: none;
}
